# Cucumber-Framework

./: pom.xml
Output/: Report1.html  Report1.json  Report1.junit  Report2.html
features/: Amazon_Home.feature
src/test/java/steps/: AmazonHome_Steps.java  AmazonSearch_Steps.java  CommonSteps.java
src/test/java/testRunner/: TestRunner.java
